<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shishido</title>
  <link rel="icon" href="images/bird.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>
<body class="home">
  <h1 class="top-title"><a href="index.html">Shishido</a></h1>

  <div class="main-container">
    <div class="sidebar">
      <a href="profile.html">Profile</a>
      <a href="past-works.html">Past Works</a>
    </div>

    
  </div>
</body>
</html>
