<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past Works - Shishido</title>
  <link rel="icon" href="images/bird.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>
<body>
    <h1 class="top-title"><a href="index.html">Shishido</a></h1>

    <div class="main-container">
      <div class="sidebar">
        <a href="profile.html">Profile</a>
        <a href="past-works.html" class="active">Past Works</a>
      </div>

      <div class="work-gallery">
        <a href="work1.html"><img src="images/work1.png" alt="Work 1"></a>
        <a href="work2.html"><img src="images/work2.png" alt="Work 2"></a>
        <a href="work3.html"><img src="images/work3.png" alt="Work 3"></a>
        <a href="work4.html"><img src="images/work4.png" alt="Work 4"></a>
        <a href="work5.html"><img src="images/work5.png" alt="Work 5"></a>
        <a href="work6.html"><img src="images/work6.png" alt="Work 6"></a>
        <a href="work7.html"><img src="images/work7.png" alt="Work 7"></a>
        <a href="work8.html"><img src="images/work8.png" alt="Work 8"></a>
        <a href="work9.html"><img src="images/work9.png" alt="Work 9"></a>
        <a href="work10.html"><img src="images/work10.png" alt="Work 10"></a>
        <a href="work11.html"><img src="images/work11.png" alt="Work 11"></a>
        <a href="work12.html"><img src="images/work12.png" alt="Work 12"></a>
        <a href="work13.html"><img src="images/work13.png" alt="Work 13"></a>
        <a href="work14.html"><img src="images/work14.png" alt="Work 14"></a>
        <a href="work15.html"><img src="images/work15.png" alt="Work 15"></a>
        <a href="work16.html"><img src="images/work16.png" alt="Work 16"></a>
      </div>
      
      </div>
    </div>
</body>
</html>
