<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Shishido</title>
  <link rel="icon" href="images/bird.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>
<body>
  <h1 class="top-title"><a href="index.html">Shishido</a></h1>

  <div class="main-container">
    <div class="sidebar">
      <a href="profile.html" class="active">Profile</a>
      <a href="past-works.html">Past Works</a>
    </div>

    <div class="content">
      <img src="images/profile.jpeg" alt="Profile Photo" class="profile-photo">
      <p>Kousei Shishido<br>/宍戸宏誠<br>
        <br>hrouhu3@gmail.com
        <br>+81 80 1973 0487
        <br>Toshima-city, Tokyo
        <br>Please contact for inquiries.
      </p>
    </div>
  </div>
</body>
</html>
