/* Reset spacing and use consistent box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base setup */
html {
  font-size: 16px; /* 1rem = 16px */
}

/* Lettering options for heading (n) */
body {
  font-family: Consolas, monaco, monospace;
  min-height: 100vh;
  margin: 0;
  padding: 6.25rem 1.25rem 1.25rem 15rem; /* 100px 20px 20px 240px */
}

/* Only on the main page */
body.home {
  background: url('images/bird.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

/* Other pages */
body:not(.home) {
  background-color: #058e49;
  color: white;
}

/* Top page title */
.top-title {
  font-size: 2.25rem; /* 36px */
  margin-bottom: 1.25rem; /* 20px */
  font-weight: bold;

  position: fixed;
  top: 1.25rem; /* 20px */
  left: 1.25rem; /* 20px */
  z-index: 1000;
}

.top-title a,
.top-title a:hover,
.top-title a:visited,
.top-title a:active {
  color: inherit;
  text-decoration: none;
}

/* Flex container to place sidebar and content side by side */
.main-container {
  display: flex;
  gap: 1.25rem; /* 20px */
}

/* Sidebar on the left */
.sidebar {
  position: fixed;
  top: 6.25rem; /* 100px */
  left: 1.25rem; /* 20px */
  width: 12.5rem; /* 200px */
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 0.9375rem; /* 15px */
}

/* Sidebar links */
.sidebar a {
  color: inherit;
  text-decoration: none;
  font-size: 1rem; /* 16px */
  transition: all 0.3s ease;
}

.sidebar a:hover {
  text-decoration: underline;
}

.sidebar a:active {
  text-decoration: bold;
}

/* Content to the right of the sidebar */
.content {
  flex: 1;
  padding-top: 1.25rem; /* 20px */
}

.content p {
  font-size: 1rem;
  line-height: 1.6;
}

.profile-photo {
  max-width: 18.75rem; /* 300px */
  width: 100%;
  margin-bottom: 1.25rem; /* 20px */
}

.main-photo {
  max-width: 62.5rem; /* 1000px */
  width: 100%;
  margin-top: -4.6875rem; /* -75px */
  margin-bottom: 1.25rem; /* 20px */
}

.work-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem; /* 20px */
  margin-top: 1.25rem;
}

/* Standardize all work images */
.work-gallery a {
  display: block;
  width: 31.25rem;  /* 500px */
  height: 31.25rem; /* 500px */
}

.work-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
