<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work 1 - Shishido</title>
  <link rel="icon" href="images/bird.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>
<body>
  <h1 class="top-title"><a href="index.html">Shishido</a></h1>

  <div class="main-container">
    <div class="sidebar">
      <a href="profile.html">Profile</a>
      <a href="past-works.html">Past Works</a>
    </div>

    <div class="content">
      <h2>Work Title 1</h2>
      <img src="images/work1.png" alt="Work 1" style="max-height: 500px; width: auto; margin-bottom: 20px;">
      <p>たまごサイドテーブル
        <br>様々な角度からの楕円形を楽しめるサイドテーブル
        <br>サイズ：H500xW400xD400mm
        <br>素材：ブナ突板1.2mm、ガラス5mm
        <br>製作年：2021<br>
        
        <br>Tamago Side Table
        <br>Side table that allows you to enjoy the egg-shaped ovals from different angles.
        <br>Size: H500xW400xD400mm
        <br>Materials: 1.2mm Japanese Beech Veneer, 5mm Glass
        <br>Production Year: 2021<br></p>
    </div>
  </div>
</body>
</html>
