<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Work 2 - Shishido</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>
<body>
  <h1 class="top-title"><a href="index.html">Shishido</a></h1>

  <div class="main-container">
    <div class="sidebar">
      <a href="profile.html">Profile</a>
      <a href="past-works.html">Past Works</a>
    </div>

    <div class="content">
      <h2>Work Title 2</h2>
      <img src="images/work2.png" alt="Work 2" style="max-height: 500px; width: auto; margin-bottom: 20px;">
      <p>Description of the work, techniques used, context, year, etc.</p>
    </div>
  </div>
</body>
</html>
